4c6f
<!DOCTYPE html><!--[if IE 7]>  <html class="no-js lt-ie9 lt-ie8 no-animation no-animation-effects" lang="deleted" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9 no-animation no-animation-effects" lang="deleted" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-animation no-animation-effects" lang="deleted" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Le styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic|Montserrat:400,700" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/lang/lang-deleted.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/bootstrap.min.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/bootstrap.btn.min.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/color.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/icheck/flat/grey.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/tooltipster.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/themes/tooltipster-punk.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/themes/tooltipster-success.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/themes/tooltipster-danger.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/themes/tooltipster-primary.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/themes/tooltipster-warning.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/tooltipster/themes/tooltipster-info.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/owl-carousel/owl.carousel.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/css/owl-carousel/owl.theme.css?v=2.1234" media="screen" rel="stylesheet" type="text/css">
<link href="//fs.os-static.com/global/web/assets/img/favicon.ico?v=2.1234" rel="shortcut icon" type="image/vnd.microsoft.icon"><script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=loadCaptcha&amp;render=explicit&amp;hl=deleted"></script>
<script type="text/javascript" src="//fs.os-static.com/global/web/assets/js/comment-reply.min.js?v=2.1234"></script>
<script type="text/javascript" src="//fs.os-static.com/global/web/assets/js/modernizr.js?v=2.1234"></script>
<script type="text/javascript" src="//fs.os-static.com/global/web/assets/js/jquery/jquery.js?v=2.1234"></script>
          <link href="/assets/css/style2.css" media="screen" rel="stylesheet" type="text/css">
    
</head>
<body class="home page page-id-10 page-template-default chrome page-homepage-alternative az js-comp-ver-3.6.2 vc_responsive">

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '',
          xfbml      : true,
          version    : 'v2.4',
          cookie     : true,
          hideFlashCallback : onFlashHide
        });

        function onFlashHide(info) {
          if(info.state == 'opened') {
            displayFlashScreenshot();
          } else {
            hideFlashScreenshot();
          }
        }

        function statusChangeCallback(response) {
          if (response.status === 'connected') {
            jQuery("#lnkLogout").on("click", function() {
              location.href = "/logout";
            });
            jQuery(".btn-fb-connect").on("click", function() {
              FB.login(function(response) {
                if (response.status == "connected"){
                  location.href = "/facebook-register-v2";
                }
              }, {
                scope : 'public_profile,email'
              });
            });

          } else if (response.status === 'not_authorized') {
            jQuery(".btn-fb-connect").show();
            jQuery(".btn-fb-connect").on("click", function() {
              FB.login(function(response) {
                if (response.status == "connected"){
                  location.href = "/facebook-register";
                }
              }, {
                scope : 'public_profile,email'
              });
            });
          } else {
            jQuery(".btn-fb-connect").show();
            jQuery(".btn-fb-connect").on("click", function() {
              FB.login(function(response) {
                if (response.status == "connected"){
                  location.href = "/facebook-register";
                }
              }, {
                scope : 'public_profile,email'
              });
            });

            jQuery("#lnkLogout").on("click", function() {
              location.href = "/logout";
            });
          }
        }

        FB.getLoginStatus(function(response) {
          statusChangeCallback(response);
        });

      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.8&xfbml=1&appId=";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    
    








<style type="text/css">
.alert-box {
	width: 320px;
	height: 107px;
	position: absolute;
	-webkit-box-shadow: 3px 3px 11px 0px rgba(84, 86, 91, 0.47);
	-moz-box-shadow: 3px 3px 11px 0px rgba(84, 86, 91, 0.47);
	box-shadow: 3px 3px 11px 0px rgba(84, 86, 91, 0.47);
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 210px;
	margin-top: -107px;
}

.alert {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
</style>    <div class="wrap_all">
    <header>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div id="logo">
              <a href="/">
                <img class="standard" src="//fs.os-static.com/global/web/assets/img/global-logo.png?v=2.1234" alt="" width="250" />
                <img class="retina" src="//fs.os-static.com/global/web/assets/img/global-logo_@2x.png?v=2.1234" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <div id="main">
        <section class="main-content default-padding shadow-off" style="background-color: #ffffff;">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="special-heading textaligncenter default  " style="padding-bottom: 0px;">
          <h2>Sign In</h2>
        </div>
        <div class="text-block margin-30  ">
          <p style="text-align: center;"></p>
        </div>
        <div class="row-fluid" style="width: 580px; margin-right: auto; margin-left: auto;">
          <div class="modal-text-block" style="min-height: 310px; border-radius: 12px; -webkit-border-radius: 8px; -moz-border-radius: 8px; padding: 20px 28px 30px 26px;">
            <div class="wpcf7">
              <form role="form" method="post" class="wpcf7-form" action="/auth" id="frmLogin">
                <p>
                  <label for="loginEmail">Email Address</label>
                  <input type="text" class="form-control" id="loginEmail" name="loginEmail" placeholder="Email Address"
                     />
                </p>
                <p>
                  <label for="loginPassword">Password</label>
                  <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="Password" />
                </p>
                <p>
                  <span style="float: left; width: 25px;">
                    <input type="checkbox" id="loginRememberMe" name="loginRememberMe" />
                    <input type="hidden" id="redirectUrl" name="redirectUrl" value="/play" />
                  </span>
                  <label for="loginRememberMe" class="chk-label">Remember me</label>
                </p>
                <p>
                  <button class="btn btn-success btn-login btn-block btn-exec" id="loginSubmit" style="margin-top: 15px;">
                    Sign In                  </button>
                </p>
                <p>
                  <a class="btn btn-facebook btn-block btn-fb-connect" style="text-transform: none;">
                    <img alt="Facebook Connect" src="//fs.os-static.com/global/web/assets/img/content/icon/facebook-connect.png?v=2.1234" style="width: 24px;">
                    Login with Facebook                  </a>
                </p>
                <p>
                  <span style="float: left;">
                    <a href="/register/">Play Now Free</a>
                  </span>
                  <span style="float: right;">
                    <a href="javascript:{}" id="lnkForPassModal">Forgot your password?</a>
                  </span>
                </p>

                                   <input type=hidden name=uv value="Rj0tjcXo1c">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="//fs.os-static.com/global/web/assets/js/pages/general.js?v=v0.0.72"></script>
<script type="text/javascript" src="//fs.os-static.com/global/web/assets/js/pages/main.js?v=2.1234"></script>
<script type="text/javascript" src="//fs.os-static.com/global/web/assets/js/pages/auth.js?v=2.1234"></script>      </div>
    <footer>
      <!-- Start Footer with Widgets -->
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="span3">
              <div id="text-2" class="widget widget_text">
                <h3>SANALIKA</h3>
                <div class="textwidget">
                  <ul>
                                                                      <li>
                      <a href="/content/what-is-new" target="">What is New</a>
                    </li>
                                                                      <li>
                      <a href="/content/latest-features" target="">Latest Features</a>
                    </li>
                                                                      <li>
                      <a href="/content/vip-features" target="">VIP Features</a>
                    </li>
                                                                      <li>
                      <a href="/content/safety-features" target="">Safety Features</a>
                    </li>
                                                                      <li>
                      <a href="http://sanalikaforum.com/" target="_blank">Forum</a>
                    </li>
                                                                      <li>
                      <a href="/content/help-support" target="">Help & Support</a>
                    </li>
                                          </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <div id="az_widget_twitter-2" class="widget widget_text">
                <h3>MORE SANALIKA</h3>
                <div class="textwidget">
                  <ul>
                                                                      <li>
                      <a href="/content/info-for-parents" target="">Info for Parents</a>
                    </li>
                                                                      <li>
                      <a href="/content/guides-and-rules" target="">Guides and Rules</a>
                    </li>
                                                                      <li>
                      <a href="/content/focus-group" target="">Focus Group</a>
                    </li>
                                            <li>
                      <a href="/support/ticket">Send us Feedback</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <div id="quick-flickr-widget-2" class="widget social_widget">
                <h3>FOLLOW US</h3>
                <a href="https://facebook.com/sanalika" target="_blank">
                  <i class="font-icon-social-facebook"></i>
                </a>
                <a href="http://twitter.com/sanalika" target="_blank">
                  <i class="font-icon-social-twitter"></i>
                </a>
                <a href="https://www.youtube.com/user/SanalikaTV" target="_blank">
                  <i class="font-icon-social-youtube"></i>
                </a>
                <h3>CLASSIFICATION</h3>
                <p>
                  <a href="https://pegi.info/search-pegi?q=sanalika" target="_blank" style="border: 0px; width: auto; height: auto;">
                    <img alt="pegi three" width="32" src="/assets/img/content/icon/pegi3.gif" />
                  </a>
                </p>
              </div>
            </div>
            <div class="span3">
              <div id="az_widget_twitter-2" class="widget widget_text">
                <h3>CORPORATE</h3>
                <div class="textwidget">
                  <ul>
                                                                      <li>
                      <a href="/content/advertising" target="">Advertising</a>
                    </li>
                                                                      <li>
                      <a href="http://www.oyunstudyosu.com" target="_blank">About Oyun Studyosu</a>
                    </li>
                                                                      <li>
                      <a href="/content/payment" target="">Payment</a>
                    </li>
                                                                      <li>
                      <a href="/content/blog" target="">Blog</a>
                    </li>
                                                                      <li>
                      <a href="/content/press" target="">Press</a>
                    </li>
                                                                      <li>
                      <a href="/content/terms-of-service" target="">Terms of Service</a>
                    </li>
                                                                      <li>
                      <a href="/content/privacy-policy" target="">Privacy Policy</a>
                    </li>
                                          </ul>
                </div>
              </div>
            </div>
            <div class="span12">
              <div class="fb-like" data-colorscheme="dark" data-href="https://www.facebook.com/sanalika" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer with Widgets -->
      <!-- Start Footer Credits -->
      <section id="footer-credits">
        <div class="container">
          <div class="row">
            <div class="span12">
              <p class="copyright">
                <a href="https://www.sanalika.com">SANALIKA</a>
                / Created & Developed by
                <a href="http://oyunstudyosu.com/" target="_blank">OYUN STüDYOSU</a>
                © 2008 - 2018              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Back To Top -->
    <a id="back-to-top" href="#">
      <i class="font-icon-arrow-up-simple-thin-round"></i>
    </a>
    <!-- End Back to Top -->
    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '', 'auto');
      ga('require', 'displayfeatures');
            ga('send', 'pageview');
    </script>
    <!-- YM -->
    <script type="text/javascript">
        var yaParams = {/*Ziyaret parametreleri burada*/};
      </script>
    <script type="text/javascript">
        (function (d, w, c) {
          (w[c] = w[c] || []).push(function () {
            try {
              w.yaCounter14698798 = new Ya.Metrika({id: 14698798, enableAll: true, webvisor: true, params: window.yaParams || {}});
            } catch (e) {
            }
          });

          var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () {
                    n.parentNode.insertBefore(s, n);
                  };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol === "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera === "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f);
          } else {
            f();
          }
        })(document, window, "yandex_metrika_callbacks");
      </script>
    <noscript>
      <div>
        <img src="//mc.yandex.ru/watch/14698798" style="position: absolute; left: -9999px;" alt="" />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script type='text/javascript' src='//fs.os-static.com/global/web/assets/js/validation/jquery.validate.min.js?v=2.1234'></script>
    <script type="text/javascript" src='//fs.os-static.com/global/web/assets/js/validation/localization/messages_deleted.js?v=2.1234'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='//fs.os-static.com/global/web/assets/js/plugins.js?v=2.1234'></script>
    <script type='text/javascript' src='//fs.os-static.com/global/web/assets/js/icheck.min.js?v=2.1234'></script>
    <script type='text/javascript' src="//fs.os-static.com/global/web/assets/js/owl-carousel/owl.carousel.js?v=2.1234"></script>
    <script type='text/javascript' src='//fs.os-static.com/global/web/assets/js/application.js?v=2.1234'></script>
    <script type='text/javascript' src='//fs.os-static.com/global/web/assets/js/pages/main.js?v=2.1234'></script>
    <script type='text/javascript' src='//fs.os-static.com/global/web/assets/js/pages/general.js?v=v0.0.72'></script>
            
  </div>
</body>
</html>

0

